# UI-tests_Userinterface

./: README.md  Userinterface.sln
Userinterface/: UserinterfaceTests.csproj
Userinterface/Forms/: AvatarInterestsForm.cs  CookiesForm.cs  HelpForm.cs  LoginForm.cs  PersonalDetailsForm.cs
Userinterface/Pages/: HomePage.cs  PageWithForms.cs
Userinterface/Resources/: settings.json
Userinterface/Tests/: BaseTest.cs  BaseTestPages.cs  TestCookiesForm.cs  TestHelpForm.cs  TestTimer.cs  TestUserCards.cs
Userinterface/TestsData/JsonFiles/: TestData.json
Userinterface/TestsData/TestDataManagers/: TestDataManager.cs
UserinterfaceUtilities/: UserinterfaceUtilities.csproj
UserinterfaceUtilities/SettingsManagers/: ConfigManager.cs
UserinterfaceUtilities/Utilities/: InputSimulatorUtils.cs  PathUtils.cs  RandomGeneratorUtils.cs
